{{define "page"}}
<section class="card sign-in">
  <h3>Welcome back!</h3>
  <form action="/sessions" method="post">
    {{ csrfField }}
    <div class="input-group">
      <label for="email">Email address</label>
      <input
        type="text"
        name="email"
        id="email"
        required
        autocomplete="email"
      />
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input
        type="password"
        autocomplete="current-password"
        name="password"
        id="password"
      />
    </div>
    <div><button type="submit">Sign in</button></div>
  </form>
  <footer>
    <p>Need an account? <a href="/sign-up">Sign in</a></p>
    <p><a href="/reset-pw">Forgot your password?</a></p>
  </footer>
</section>
{{ end }}
